# BoardGameTracker

./: .env  .gitignore  docker-compose.yml
Backend/: BoardGamesTracker.sln  Dockerfile
Backend/Application/: Application.csproj
Backend/Application/Dtos/: TokenRefreshRequest.cs  UserJwtDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/Application/Interfaces/: IAuthService.cs
Backend/Application/Mappers/: AuthMappingProfile.cs
Backend/BoardGameTrackerAuthorizeApi/BoardGameTrackerAuthorizeApi/: BoardGameTrackerAuthorizeApi.csproj  Program.cs  appsettings.json
Backend/BoardGameTrackerAuthorizeApi/BoardGameTrackerAuthorizeApi/Controllers/: AuthController.cs
Backend/BoardGamesTrackerApi/BoardGamesTrackerApi/: BoardGamesTrackerApi.csproj  Program.cs  appsettings.json
Backend/BoardGamesTrackerApi/BoardGamesTrackerApi/Controllers/: AuthController.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Entities/: Subscription.cs  User.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20250529050137_InitialCreate.Designer.cs  20250529050137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: ApplicationDbContextFactory.cs
Backend/Infrastructure/Persistence/Configurations/: GameSessionConfiguration.cs
Backend/Infrastructure/Services/: AuthService.cs
Frontentd/: index.html  package-lock.json
Frontentd/src/: App.tsx  main.tsx
Frontentd/src/components/: Navigation.tsx
Frontentd/src/pages/: Collections.tsx  Games.tsx  Index.tsx  Login.tsx  Notifications.tsx  Profile.tsx  Register.tsx  Sessions.tsx  Users.tsx
migrations/: Dockerfile
